\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important Historical Perspective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This Book's Unique Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How Most People Learn Vim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How You Ought To Learn Vim}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to Use This Book}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vim Terminology}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important Vim Constructs}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ways to Access Functionality in Vim}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vim Command Grammars}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept of an Edit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Buffers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Registers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tags}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Marks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Autocommands}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Regex}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capabilities}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Editing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inserting Text}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deleting Text}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Replacing Text}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cut Copy Paste}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigating}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Moving Around a File}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Work Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphical User Interface (GUI)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}File Management}{8}}
