\contentsline {chapter}{\numberline {1}Preamble}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {section}{\numberline {1.2}Vim at a Glance}{3}
\contentsline {section}{\numberline {1.3}Important Historical Perspective}{3}
\contentsline {section}{\numberline {1.4}This Book's Unique Approach}{4}
\contentsline {section}{\numberline {1.5}How Most People Learn Vim}{5}
\contentsline {section}{\numberline {1.6}How You Ought To Learn Vim}{5}
\contentsline {section}{\numberline {1.7}How to Use This Book}{6}
\contentsline {chapter}{\numberline {2}Vim Terminology}{7}
\contentsline {chapter}{\numberline {3}Mechanisms of The Vim Universe}{8}
\contentsline {section}{\numberline {3.1}Ways to Access Functionality in Vim}{8}
\contentsline {subsection}{\numberline {3.1.1}Command Line Arguments}{8}
\contentsline {subsection}{\numberline {3.1.2}Commands}{8}
\contentsline {subsubsection}{Colon Commands}{8}
\contentsline {subsubsection}{Normal Mode Commands}{9}
\contentsline {subsubsection}{Other Mode Commands}{9}
\contentsline {subsection}{\numberline {3.1.3}Options}{9}
\contentsline {subsection}{\numberline {3.1.4}Dotfiles}{9}
\contentsline {subsection}{\numberline {3.1.5}Autocommands}{9}
\contentsline {subsection}{\numberline {3.1.6}GUI}{9}
\contentsline {subsubsection}{Gvim Menus}{9}
\contentsline {subsubsection}{Gvim Toolbars}{9}
\contentsline {subsection}{\numberline {3.1.7}Plugins and Scripts}{9}
\contentsline {subsection}{\numberline {3.1.8}Mouse}{9}
\contentsline {subsection}{\numberline {3.1.9}Modelines}{9}
\contentsline {subsection}{\numberline {3.1.10}Shell and External Programs}{9}
\contentsline {section}{\numberline {3.2}Vim Command Grammars}{9}
\contentsline {section}{\numberline {3.3}Modes}{9}
\contentsline {section}{\numberline {3.4}Concept of an Edit}{10}
\contentsline {section}{\numberline {3.5}Buffers}{10}
\contentsline {section}{\numberline {3.6}Registers}{10}
\contentsline {section}{\numberline {3.7}Tags}{10}
\contentsline {section}{\numberline {3.8}Marks}{10}
\contentsline {section}{\numberline {3.9}Regex}{10}
\contentsline {chapter}{\numberline {4}Capabilities}{11}
\contentsline {section}{\numberline {4.1}Navigating}{11}
\contentsline {subsection}{\numberline {4.1.1}Moving Around a File}{11}
\contentsline {subsection}{\numberline {4.1.2}Search}{11}
\contentsline {section}{\numberline {4.2}Editing}{11}
\contentsline {subsection}{\numberline {4.2.1}Inserting}{11}
\contentsline {subsubsection}{Basic Inserts and appending}{11}
\contentsline {subsubsection}{Autocompletion}{12}
\contentsline {subsubsection}{Special Characters and Foreign Language}{12}
\contentsline {subsection}{\numberline {4.2.2}Deleting}{12}
\contentsline {subsection}{\numberline {4.2.3}Replacing}{12}
\contentsline {subsection}{\numberline {4.2.4}Cut Copy Paste}{12}
\contentsline {subsection}{\numberline {4.2.5}Indenting}{12}
\contentsline {subsection}{\numberline {4.2.6}Toggling Case}{12}
\contentsline {section}{\numberline {4.3}Work Environment}{12}
\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface (GUI)}{12}
\contentsline {subsection}{\numberline {4.3.2}File Management}{12}
\contentsline {subsection}{\numberline {4.3.3}Mouse Compatability}{12}
