\contentsline {chapter}{\numberline {1}Preamble}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {section}{\numberline {1.2}Vim at a Glance}{3}
\contentsline {section}{\numberline {1.3}Important Historical Perspective}{3}
\contentsline {section}{\numberline {1.4}This Book's Unique Approach}{4}
\contentsline {section}{\numberline {1.5}How Most People Learn Vim}{5}
\contentsline {section}{\numberline {1.6}How You Ought To Learn Vim}{5}
\contentsline {section}{\numberline {1.7}How to Use This Book}{6}
\contentsline {chapter}{\numberline {2}Vim Terminology}{7}
\contentsline {chapter}{\numberline {3}Mechanisms of The Vim Universe}{11}
\contentsline {section}{\numberline {3.1}Modes}{11}
\contentsline {section}{\numberline {3.2}Commands}{11}
\contentsline {subsection}{\numberline {3.2.1}Colon Commands}{11}
\contentsline {subsection}{\numberline {3.2.2}Normal Mode Commands}{11}
\contentsline {subsection}{\numberline {3.2.3}Other Mode Commands}{11}
\contentsline {section}{\numberline {3.3}Vim Command Grammars}{11}
\contentsline {section}{\numberline {3.4}Concept of an Edit}{12}
\contentsline {section}{\numberline {3.5}Options}{12}
\contentsline {section}{\numberline {3.6}Buffers}{12}
\contentsline {section}{\numberline {3.7}Registers}{12}
\contentsline {section}{\numberline {3.8}Marks}{12}
\contentsline {section}{\numberline {3.9}Tags}{12}
\contentsline {section}{\numberline {3.10}Dotfiles}{12}
\contentsline {section}{\numberline {3.11}Command Line Arguments}{12}
\contentsline {section}{\numberline {3.12}Plugins and Scripts}{12}
\contentsline {section}{\numberline {3.13}Autocommands}{12}
\contentsline {section}{\numberline {3.14}Modelines}{12}
\contentsline {section}{\numberline {3.15}Mouse}{12}
\contentsline {section}{\numberline {3.16}Regex}{12}
\contentsline {chapter}{\numberline {4}Capabilities}{13}
\contentsline {section}{\numberline {4.1}Navigating a File}{14}
\contentsline {subsection}{\numberline {4.1.1}Scrolling}{14}
\contentsline {subsection}{\numberline {4.1.2}Jumping}{14}
\contentsline {subsection}{\numberline {4.1.3}Search}{14}
\contentsline {subsection}{\numberline {4.1.4}Bookmarking}{14}
\contentsline {section}{\numberline {4.2}Editing}{14}
\contentsline {subsection}{\numberline {4.2.1}Inserting}{14}
\contentsline {subsection}{\numberline {4.2.2}Autocompletion}{14}
\contentsline {subsection}{\numberline {4.2.3}Deleting}{14}
\contentsline {subsection}{\numberline {4.2.4}Replacing}{14}
\contentsline {subsection}{\numberline {4.2.5}Substitutions}{14}
\contentsline {subsection}{\numberline {4.2.6}Comments}{14}
\contentsline {subsection}{\numberline {4.2.7}Sorting}{14}
\contentsline {subsection}{\numberline {4.2.8}Editing Tabular Data}{14}
\contentsline {subsection}{\numberline {4.2.9}Formatting}{14}
\contentsline {subsection}{\numberline {4.2.10}Cut Copy Paste}{14}
\contentsline {subsection}{\numberline {4.2.11}Indenting}{14}
\contentsline {subsection}{\numberline {4.2.12}Toggling Case}{14}
\contentsline {subsection}{\numberline {4.2.13}Special Characters and Foreign Language}{14}
\contentsline {section}{\numberline {4.3}Work Environment}{14}
\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface (GUI)}{14}
\contentsline {subsection}{\numberline {4.3.2}File Management}{14}
\contentsline {subsection}{\numberline {4.3.3}Undo and Redo}{14}
\contentsline {subsection}{\numberline {4.3.4}Mouse Compatability}{14}
