\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}ideas that need to be fit in somewhere}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Important Historical Perspective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}This Book's Unique Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}How Most People Learn Vim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}How You Ought To Learn Vim}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}How to Use This Book}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Vim Terminology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Inner workings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Vim Capabilities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Outline}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}More Resources to Research}{16}}
